spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=Cube-orange4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=cubeorange4@gmail.com
 spring.mail.password=rqyi mqin lizd bfif
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 stripe.api-key=sk_test_51OIirdA78AZNO6DHGCwyfQ2AAmIILJ6KpZ5sbCH1BdPGbZMj83sVrVBR46lyE4EgxQcqkSabgNDCILvkkZyd7E2200kgEcporu
 stripe.webhook-secret=whsec_b8acf5d6cb66d7632e0ba4a912de936f1989e6d4ff5745de64239db59ae27dcf (^C to quit)